image:
  name: "choisunguk/jmeter"
  tag: "latest"

master:
  replicaCount: 1
  nodeSelector: {}
  # kubernetes.io/hostname: worker1
  persistence:
    enabled: false
    mountPath: ""
    hostPath:
      path: ""

server:
  replicaCount: 1